DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=boosthabit_db
JWT_SECRET=your_jwt_secret_key

EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password // add a support email here // 